{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "infinite-canvas-r2",
	"main": "src/index.ts",
	"compatibility_date": "2026-07-29",
	"compatibility_flags": ["nodejs_compat"],
	"r2_buckets": [
		{
			"bucket_name": "canvas-images",
			"binding": "canvas_images"
		}
	],
	"vars": {
		"ALLOWED_ORIGIN": "http://localhost:3000,https://canvas.justhomemaker.com"
	}
}
